<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>518</width>
    <height>655</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Созламалар</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normalon>:/main/settings.png</normalon>
   </iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="1">
    <widget class="QTabWidget" name="tab">
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">
QLineEdit{
background-color: white;
border: 1px solid #59CDF2;
border-radius: 3px;
}

QLineEdit::focus{
border: 1px solid #29e1ff;
border-radius: 5px;
}
QDateEdit {
    border: 1px solid #7cd0ef;
    border-radius: 5px;
}
QDateEdit:hover{
border-color: #5487ee;
}


QDateEdit::drop-down {
    subcontrol-origin: padding;
	subcontrol-position: top right;
	width: 30px;
 
	border-left-width: 1px;
	border-left-color: darkgray;
	border-left-style: solid;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
}



QDateEdit::down-arrow {
  image: url(:/main/drop_down.png);
height: 18px;
width: 18px;
}
QDateEdit::drop-down:hover {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #d8d7d7, stop: 1 #e9e9e9);
}

QDateEdit::down-arrow:on { /* shift the arrow when popup is open */
    top: 1px;
    left: 1px;
}


QComboBox {
    border: 1px solid #7cd0ef;
    border-radius: 5px;
}
QComboBox:hover{
border-color: #5487ee;
}


QComboBox::drop-down {
    subcontrol-origin: padding;
	subcontrol-position: top right;
	width: 30px;
 
	border-left-width: 1px;
	border-left-color: darkgray;
	border-left-style: solid;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
}



QComboBox::down-arrow {
  image: url(:/main/drop_down.png);
height: 18px;
width: 18px;
}
QComboBox::drop-down:hover {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #d8d7d7, stop: 1 #e9e9e9);
}

QComboBox::down-arrow:on { /* shift the arrow when popup is open */
    top: 1px;
    left: 1px;
}</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab1">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <attribute name="icon">
       <iconset>
        <normalon>:/main/main_settings.png</normalon>
       </iconset>
      </attribute>
      <attribute name="title">
       <string>Asosiy</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="title_2">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>30</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Courier</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Asosiy sozlamalar</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_10">
           <item>
            <widget class="QLabel" name="autostart_title">
             <property name="font">
              <font>
               <family>Georgia</family>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Avto boshlash:</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QCheckBox" name="autostart">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_15">
           <item>
            <widget class="QLabel" name="open_from_browser_label">
             <property name="font">
              <font>
               <family>Georgia</family>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Brauzerda ochish:</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_6">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QCheckBox" name="open_from_browser">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_14">
           <item>
            <widget class="QLabel" name="language_title">
             <property name="font">
              <font>
               <family>Georgia</family>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Til:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="language_box">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>40</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Segoe UI Emoji</family>
               <pointsize>12</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="iconSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <item>
              <property name="text">
               <string>O'zbek (Lotin)</string>
              </property>
              <property name="icon">
               <iconset>
                <normalon>:/main/uzbek_flag.png</normalon>
               </iconset>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Ўзбек (крилл)</string>
              </property>
              <property name="icon">
               <iconset>
                <normalon>:/main/uzbek_flag.png</normalon>
               </iconset>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_13">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_11">
             <property name="spacing">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="id_bot">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
background-color: None;
border: None;
border-radius: 10px;
}
QPushButton:hover {
background-color: rgba(85, 170, 255, 0.2);
}
QPushButton:pressed {
background-color: rgba(85, 170, 255, 0.4);
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normalon>:/main/telegram.png</normalon>
                </iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>45</width>
                 <height>45</height>
                </size>
               </property>
               <property name="shortcut">
                <string>Ctrl+Z, Ctrl+Z</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label">
               <property name="font">
                <font>
                 <family>Georgia</family>
                 <pointsize>14</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Admin ID:</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_5">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLineEdit" name="admin_id_edit">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>250</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="admin_report">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>50</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Segoe UI</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
background-color: white;
border-radius: 5px;
border: 2px solid #6AF2F0;
}
QPushButton:hover {
color: white;
background-color: #6AF2F0;
}
QPushButton:pressed {
color: white;
background-color: rgb(47, 231, 247);
border: 2px solid rgb(47, 231, 247);
}</string>
           </property>
           <property name="text">
            <string>Adminga xisobot</string>
           </property>
           <property name="icon">
            <iconset>
             <normalon>:/main/submit_document.png</normalon>
             <disabledoff>:/main/submit_document.png</disabledoff>
            </iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="send_logs">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>50</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Segoe UI</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
background-color: white;
border-radius: 5px;
border: 2px solid #6AF2F0;
}
QPushButton:hover {
color: white;
background-color: #6AF2F0;
}
QPushButton:pressed {
color: white;
background-color: rgb(47, 231, 247);
border: 2px solid rgb(47, 231, 247);
}</string>
           </property>
           <property name="text">
            <string>Xatolik xaqida ma'lumot</string>
           </property>
           <property name="icon">
            <iconset>
             <normalon>:/main/send_logs.png</normalon>
             <disabledoff>:/main/send_logs.png</disabledoff>
            </iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="clear_database_btn">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>50</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Segoe UI</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
background-color: white;
border-radius: 5px;
border: 2px solid #ff1f1f;
}
QPushButton:hover {
color: white;
background-color: #ff3333;
}
QPushButton:pressed {
color: white;
background-color: #ff0a0a;
border: 2px solid #ff0a0a;
}</string>
           </property>
           <property name="text">
            <string>Bazani tozalash</string>
           </property>
           <property name="icon">
            <iconset>
             <normalon>:/main/delete_database.png</normalon>
             <disabledoff>:/main/send_logs.png</disabledoff>
            </iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::MinimumExpanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab2">
      <attribute name="icon">
       <iconset>
        <normalon>:/main/receipt.png</normalon>
       </iconset>
      </attribute>
      <attribute name="title">
       <string>Chek</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="spacing">
          <number>25</number>
         </property>
         <item>
          <widget class="QLabel" name="title">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>30</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Courier</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Chek ma'lumotlari</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="company_name">
             <property name="font">
              <font>
               <family>Georgia</family>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Tashkilot nomi:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="company_name_edit">
             <property name="minimumSize">
              <size>
               <width>240</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>220</width>
               <height>40</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="placeholderText">
              <string>SerWibe</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="address_label">
             <property name="font">
              <font>
               <family>Georgia</family>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Manzil:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="address_edit">
             <property name="minimumSize">
              <size>
               <width>280</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>280</width>
               <height>40</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>14</pointsize>
              </font>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="number_label">
             <property name="font">
              <font>
               <family>Georgia</family>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Telefon:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="number_edit">
             <property name="minimumSize">
              <size>
               <width>280</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>280</width>
               <height>40</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="inputMask">
              <string>\+\9\9\8\(99)-999-99-99</string>
             </property>
             <property name="placeholderText">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QLabel" name="tax_label">
             <property name="font">
              <font>
               <family>Georgia</family>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Offitsant uchun:</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <property name="spacing">
              <number>0</number>
             </property>
             <item>
              <widget class="QSpinBox" name="tax_edit">
               <property name="minimumSize">
                <size>
                 <width>40</width>
                 <height>40</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>40</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>16</pointsize>
                </font>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="tax_label_2">
               <property name="font">
                <font>
                 <family>Georgia</family>
                 <pointsize>16</pointsize>
                </font>
               </property>
               <property name="text">
                <string>%</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLabel" name="last_message_label">
             <property name="font">
              <font>
               <family>Georgia</family>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Oxirgi satr:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="last_message_edit">
             <property name="minimumSize">
              <size>
               <width>280</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>280</width>
               <height>40</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="text">
              <string>РАХМАТ</string>
             </property>
             <property name="placeholderText">
              <string>РАХМАТ</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_12">
           <item>
            <widget class="QLabel" name="cash_register">
             <property name="font">
              <font>
               <family>Georgia</family>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Kassa printer:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="printer">
             <property name="minimumSize">
              <size>
               <width>250</width>
               <height>35</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>250</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Segoe UI Emoji</family>
               <pointsize>12</pointsize>
              </font>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <widget class="QLabel" name="printer_size_label">
             <property name="font">
              <font>
               <family>Georgia</family>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Printer o'lchami:</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <property name="spacing">
              <number>0</number>
             </property>
             <item>
              <widget class="QSpinBox" name="printer_width_edit">
               <property name="minimumSize">
                <size>
                 <width>40</width>
                 <height>40</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>40</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>16</pointsize>
                </font>
               </property>
               <property name="maximum">
                <number>210</number>
               </property>
               <property name="value">
                <number>80</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="tax_label_4">
               <property name="font">
                <font>
                 <family>Georgia</family>
                 <pointsize>16</pointsize>
                </font>
               </property>
               <property name="text">
                <string>мм</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QPushButton" name="cancel_button">
             <property name="minimumSize">
              <size>
               <width>130</width>
               <height>50</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>130</width>
               <height>50</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Segoe UI</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Bekor qilish</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="accept_button">
             <property name="minimumSize">
              <size>
               <width>130</width>
               <height>50</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>130</width>
               <height>50</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Segoe UI</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Saqlash</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab3">
      <attribute name="icon">
       <iconset>
        <normalon>:/main/license.png</normalon>
       </iconset>
      </attribute>
      <attribute name="title">
       <string>Litsenziya</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_32">
           <item>
            <widget class="QLabel" name="current_status_msg">
             <property name="font">
              <font>
               <family>Georgia</family>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Hozirgi xolat:</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_14">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="license_status_icon">
             <property name="cursor">
              <cursorShape>ArrowCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">background: None;
border: None;</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normalon>:/main/telegram.png</normalon>
              </iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="shortcut">
              <string>Ctrl+Z, Ctrl+Z</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="license_status">
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>16</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Faol</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_33">
           <item>
            <spacer name="horizontalSpacer_15">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="remaining_days">
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>4 days remaining</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_16">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer_4">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QFrame" name="license_info">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="Line" name="line">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_30">
              <property name="sizeConstraint">
               <enum>QLayout::SetFixedSize</enum>
              </property>
              <item>
               <spacer name="horizontalSpacer_12">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="label_4">
                <property name="font">
                 <font>
                  <family>Segoe UI</family>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Litsenziya muddati:</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_11">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer_3">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_29">
              <item>
               <widget class="QDateEdit" name="start_date">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Arial</family>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="displayFormat">
                 <string>dd/MM/yyyy</string>
                </property>
                <property name="calendarPopup">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_5">
                <property name="maximumSize">
                 <size>
                  <width>20</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Courier New</family>
                  <pointsize>20</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>-</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDateEdit" name="end_date">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Arial</family>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="displayFormat">
                 <string>dd/MM/yyyy</string>
                </property>
                <property name="calendarPopup">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_31">
           <item>
            <spacer name="horizontalSpacer_13">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="new_license_btn">
             <property name="minimumSize">
              <size>
               <width>250</width>
               <height>50</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Segoe UI</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
background-color: white;
border-radius: 5px;
border: 2px solid #6AF2F0;
}
QPushButton:hover {
color: white;
background-color: #6AF2F0;
}
QPushButton:pressed {
color: white;
background-color: rgb(47, 231, 247);
border: 2px solid rgb(47, 231, 247);
}</string>
             </property>
             <property name="text">
              <string>Yangi litsenziya</string>
             </property>
             <property name="icon">
              <iconset>
               <normalon>:/main/add.png</normalon>
               <disabledoff>:/main/submit_document.png</disabledoff>
              </iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>40</width>
               <height>40</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <spacer name="verticalSpacer_5">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>246</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../icons/res.qrc"/>
 </resources>
 <connections/>
</ui>
