<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>495</width>
    <height>663</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sozlamalar</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normalon>:/main/settings.png</normalon>
   </iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tab">
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab1">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <attribute name="icon">
       <iconset>
        <normalon>:/main/main_settings.png</normalon>
       </iconset>
      </attribute>
      <attribute name="title">
       <string>Asosiy</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>20</number>
         </property>
         <item>
          <widget class="QLabel" name="title_2">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>30</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Courier</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Asosiy sozlamalar</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_10">
           <item>
            <widget class="QLabel" name="company_name_2">
             <property name="font">
              <font>
               <family>Segoe UI Historic</family>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Avto boshlash:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="autostart">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="send_logs">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>50</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Segoe UI</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string> Dasturchilarga yuborish</string>
           </property>
           <property name="icon">
            <iconset>
             <normalon>:/main/send.png</normalon>
            </iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab2">
      <attribute name="icon">
       <iconset>
        <normalon>:/main/receipt.png</normalon>
       </iconset>
      </attribute>
      <attribute name="title">
       <string>Chek</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="spacing">
          <number>25</number>
         </property>
         <item>
          <widget class="QLabel" name="title">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>30</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Courier</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Chek ma'lumotlari</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="company_name">
             <property name="font">
              <font>
               <family>Georgia</family>
               <pointsize>16</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Tashkilot nomi:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="company_name_edit">
             <property name="minimumSize">
              <size>
               <width>220</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>220</width>
               <height>40</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="placeholderText">
              <string>SerWibe</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="address_label">
             <property name="font">
              <font>
               <family>Georgia</family>
               <pointsize>16</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Manzil:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="address_edit">
             <property name="minimumSize">
              <size>
               <width>280</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>280</width>
               <height>40</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>14</pointsize>
              </font>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="number_label">
             <property name="font">
              <font>
               <family>Georgia</family>
               <pointsize>16</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Telefon:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="number_edit">
             <property name="minimumSize">
              <size>
               <width>280</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>280</width>
               <height>40</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="inputMask">
              <string>\+\9\9\8\(99)-999-99-99</string>
             </property>
             <property name="placeholderText">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QLabel" name="tax_label">
             <property name="font">
              <font>
               <family>Georgia</family>
               <pointsize>16</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Tax:</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <property name="spacing">
              <number>0</number>
             </property>
             <item>
              <widget class="QSpinBox" name="tax_edit">
               <property name="minimumSize">
                <size>
                 <width>40</width>
                 <height>40</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>40</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>16</pointsize>
                </font>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="tax_label_2">
               <property name="font">
                <font>
                 <family>Georgia</family>
                 <pointsize>16</pointsize>
                </font>
               </property>
               <property name="text">
                <string>%</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLabel" name="last_message_label">
             <property name="font">
              <font>
               <family>Georgia</family>
               <pointsize>16</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Oxirgi satr:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="last_message_edit">
             <property name="minimumSize">
              <size>
               <width>280</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>280</width>
               <height>40</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="placeholderText">
              <string>Tashrifingiz uchun raxmat.</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_12">
           <item>
            <widget class="QLabel" name="last_message_label_2">
             <property name="font">
              <font>
               <family>Georgia</family>
               <pointsize>16</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Printer:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="printer">
             <property name="minimumSize">
              <size>
               <width>250</width>
               <height>35</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>250</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <widget class="QLabel" name="p">
             <property name="font">
              <font>
               <family>Georgia</family>
               <pointsize>16</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Printer o'lchami:</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <property name="spacing">
              <number>0</number>
             </property>
             <item>
              <widget class="QSpinBox" name="printer_width_edit">
               <property name="minimumSize">
                <size>
                 <width>40</width>
                 <height>40</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>40</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>16</pointsize>
                </font>
               </property>
               <property name="maximum">
                <number>210</number>
               </property>
               <property name="value">
                <number>80</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="tax_label_4">
               <property name="font">
                <font>
                 <family>Georgia</family>
                 <pointsize>16</pointsize>
                </font>
               </property>
               <property name="text">
                <string>mm</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QPushButton" name="cancel_button">
             <property name="minimumSize">
              <size>
               <width>130</width>
               <height>50</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>130</width>
               <height>50</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Segoe UI</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Bekor qilish</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="accept_button">
             <property name="minimumSize">
              <size>
               <width>130</width>
               <height>50</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>130</width>
               <height>50</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Segoe UI</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Saqlash</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab3">
      <attribute name="icon">
       <iconset>
        <normalon>:/main/update.png</normalon>
       </iconset>
      </attribute>
      <attribute name="title">
       <string>Yangilash</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../icons/res.qrc"/>
 </resources>
 <connections/>
</ui>
