<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>469</width>
    <height>527</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sozlamalar</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normalon>:/main/settings.png</normalon>
   </iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>35</number>
     </property>
     <item>
      <widget class="QLabel" name="title">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>30</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Courier</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Chekdagi ma'lumotlar</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="company_name">
         <property name="font">
          <font>
           <family>Georgia</family>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Tashkilot nomi:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="company_name_edit">
         <property name="minimumSize">
          <size>
           <width>220</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>220</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="placeholderText">
          <string>SerWibe</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="address_label">
         <property name="font">
          <font>
           <family>Georgia</family>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Manzil:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="address_edit">
         <property name="minimumSize">
          <size>
           <width>280</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>280</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>14</pointsize>
          </font>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="number_label">
         <property name="font">
          <font>
           <family>Georgia</family>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Telefon:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="number_edit">
         <property name="minimumSize">
          <size>
           <width>280</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>280</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="inputMask">
          <string>99-999-99-99</string>
         </property>
         <property name="placeholderText">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QLabel" name="tax_label">
         <property name="font">
          <font>
           <family>Georgia</family>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Tax:</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QSpinBox" name="tax_edit">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>40</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>16</pointsize>
            </font>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="tax_label_2">
           <property name="font">
            <font>
             <family>Georgia</family>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="text">
            <string>%</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="last_message_label">
         <property name="font">
          <font>
           <family>Georgia</family>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Oxirgi satr:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="last_message_edit">
         <property name="minimumSize">
          <size>
           <width>280</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>280</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="placeholderText">
          <string>Tashrifingiz uchun raxmat.</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QPushButton" name="cancel_button">
         <property name="minimumSize">
          <size>
           <width>130</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>130</width>
           <height>50</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Segoe UI</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Bekor qilish</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="accept_button">
         <property name="minimumSize">
          <size>
           <width>130</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>130</width>
           <height>50</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Segoe UI</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Saqlash</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../icons/res.qrc"/>
 </resources>
 <connections/>
</ui>
